<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dataflow Node Editor</title>
    <link rel="stylesheet" href="./pcbnodes.css">
    <style>
  :root {
  --border-color: #cacaca;
  --background-color: #ffffff;
  --background-box-title: #f7f7f7;
  --background-gird-line: #f1f1f1;
}

html, body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}


#drawflow {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  background-size: 25px 25px;
  background-image:
   linear-gradient(to right, var(--background-gird-line) 1px, transparent 1px),
   linear-gradient(to bottom, var(--background-gird-line) 1px, transparent 1px);
}

/* Editing Drawflow */

.drawflow .drawflow-node {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  -webkit-box-shadow: 0 2px 15px 2px var(--border-color);
  box-shadow: 0 2px 15px 2px var(--border-color);
  padding: 0px;
  width: 200px;
}

.drawflow .drawflow-node.selected  {
  background: white;
  border: 1px solid #4ea9ff;
  -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
  box-shadow: 0 2px 20px 2px #4ea9ff;
}

/* .drawflow .drawflow-node.selected .title-box {
  color: #22598c;
} */

.drawflow .connection .main-path {
  stroke: #4ea9ff;
  stroke-width: 3px;
}

.drawflow .connection .point {
  stroke: var(--border-color);
  stroke-width: 2;
  fill: white;
  transform: translate(-9999px, -9999px);
}

.drawflow .connection .point.selected, .drawflow .connection .point:hover {
  fill: #4ea9ff;
}

.drawflow .drawflow-node .input, .drawflow .drawflow-node .output {
  height: 15px;
  width: 15px;
  border: 2px solid var(--border-color);
}

.drawflow .drawflow-node .input:hover, .drawflow .drawflow-node .output:hover {
  background: #4ea9ff;
}

.drawflow .drawflow-node .output {
  right: 10px;
}

.drawflow .drawflow-node .input {
  left: -10px;
  background: white;
}

.drawflow > .drawflow-delete {
  border: 2px solid #43b993;
  background: white;
  color: #43b993;
  -webkit-box-shadow: 0 2px 20px 2px #43b993;
  box-shadow: 0 2px 20px 2px #43b993;
}

.drawflow-delete {
  border: 2px solid #4ea9ff;
  background: white;
  color: #4ea9ff;
  -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
  box-shadow: 0 2px 20px 2px #4ea9ff;
}

.drawflow-node .title-box {
  height: 50px;
  line-height: 50px;
  /* background: var(--background-box-title);
  border-bottom: 1px solid #e9e9e9; */
  border-radius: 4px 4px 0px 0px;
  padding-left: 10px;
}
.drawflow .title-box svg {
  position: initial;
}
.drawflow-node .box {
  padding: 10px 20px 20px 20px;
  font-size: 14px;
  color: #555555;

}
.drawflow-node .box p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.drawflow-node.welcome {
  width: 250px;
}

.drawflow-node.slack .title-box {
  border-radius: 4px;
}

.drawflow-node input, .drawflow-node select, .drawflow-node textarea {
  border-radius: 4px;
  border: 1px solid var(--border-color);
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  width: 158px;
  color: #555555;
}

.drawflow-node textarea {
  height: 100px;
}


/*Personalized node*/
.drawflow-node.personalized {
  background: red;
  height: 200px;
  text-align: center;
  color: white;
}
.drawflow-node.personalized .input {
  background: yellow;
}
.drawflow-node.personalized .output {
  background: green;
}

.drawflow-node.personalized.selected {
  background: blue;
}

/*Personalized node (computeModule)*/ 
.drawflow-node.computeModule {
  background: #70AD47;
  height: 200px;
  text-align: center;
  color: white;
}

.drawflow-node.computeModule.selected {
  background: #70AD47;
}

/*Personalized node (pheripherial)*/ 
.drawflow-node.pheripherial {
  background: #00B0F0;
  height: 200px;
  text-align: center;
  color: white;
}

.drawflow-node.pheripherial.selected {
  background: #00B0F0;
}




/* <div class="outputs">
    <div class="output output_1">
                    <div style="
    margin-top: -3px;
    margin-left: 23px;
">I2C</div>
    </div>
    <div class="output output_2">
        <span>I2C</span>
    </div>
    <div class="output output_3">
        <span>I2C</span>
    </div>
    <div class="output output_4">
        <span>I2C</span>
    </div>
</div> */
    </style>
  <body>
    <div id="drawflow"></div>
    <script type="module">
      import Drawflow from "./pcbnodes.js";

      var id = document.getElementById("drawflow");
      const editor = new Drawflow(id);
      console.log("Call to drawflow")
      editor.start();

/*
EXAMPLE:
editor.addNode(name, inputs, outputs, posx, posy, class, data, html);
editor.addNode('welcome', 0, 0, 50, 50, 'welcome', {}, welcome );
editor.addModule('Other');
*/
      var computeModule = `
      <div>
        <div class="title-box"><i class="fas fa-code"></i> Compute Module</div>
        <div class="box">
          <textarea df-template></textarea>
        </div>
      </div>
      `;
      editor.addNode(
        "computeModule",
        0,
        {1:["I2C", 4], 2:["GPIO", 2], 3:["SPI", 1], 4:["UART",1]}, // 1:[type, max_connections]
        10,
        10,
        "computeModule",
        { template: "Schematic here!" },
        computeModule
      );

      var pheripherial = `
      <div>
        <div class="title-box"><i class="fas fa-code"></i> Pheripherial</div>
        <div class="box">
          <textarea df-template></textarea>
        </div>
      </div>
      `;
      editor.addNode(
        "pheripherial",
        {1:"GPIO"},
        {},
        300,
        10,
        "pheripherial",
        { template: "Schematic here!" },
        pheripherial
      );

      editor.addNode(
        "pheripherial",
        {1:"I2C"},
        {},
        300,
        300,
        "pheripherial",
        { template: "Schematic here!" },
        pheripherial
      );

      editor.addNode(
        "pheripherial",
        {1:"GPIO"},
        {},
        300,
        600,
        "pheripherial",
        { template: "Schematic here!" },
        pheripherial
      );

      editor.addNode(
        "pheripherial",
        {1:"GPIO"},
        {},
        50,
        600,
        "pheripherial",
        { template: "Schematic here!" },
        pheripherial
      );

      // All Drawflow attributes
      console.log("EDITOR:", editor.drawflow.drawflow.Home.data); 


      // Events!
      editor.on('connectionCreated', function(connection) {
        console.log('Connection created');
        console.log(connection);
        console.log("EDITOR:", editor.drawflow.drawflow); 
      })
/*
 // Events!
    editor.on('nodeCreated', function(id) {
      console.log("Node created " + id);
    })

    editor.on('nodeRemoved', function(id) {
      console.log("Node removed " + id);
    })

    editor.on('nodeSelected', function(id) {
      console.log("Node selected " + id);
    })

    editor.on('moduleCreated', function(name) {
      console.log("Module Created " + name);
    })

    editor.on('moduleChanged', function(name) {
      console.log("Module Changed " + name);
    })

    editor.on('connectionCreated', function(connection) {
      console.log('Connection created');
      console.log(connection);
    })

    editor.on('connectionRemoved', function(connection) {
      console.log('Connection removed');
      console.log(connection);
    })

    editor.on('mouseMove', function(position) {
      console.log('Position mouse x:' + position.x + ' y:'+ position.y);
    })

    editor.on('nodeMoved', function(id) {
      console.log("Node moved " + id);
    })

    editor.on('zoom', function(zoom) {
      console.log('Zoom level ' + zoom);
    })

    editor.on('translate', function(position) {
      console.log('Translate x:' + position.x + ' y:'+ position.y);
    })

    editor.on('addReroute', function(id) {
      console.log("Reroute added " + id);
    })

    editor.on('removeReroute', function(id) {
      console.log("Reroute removed " + id);
    })
*/


    </script>
    <script>
      
    </script>
  </body>
</html>
